Inicio
Default row names c1, c2 ... being created.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Interval                            1000
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Warning:  No solution found from 1 MIP starts.
Tried aggregator 1 time.
MIP Presolve eliminated 5285 rows and 0 columns.
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.46 ticks)
Found incumbent of value 140.000000 after 0.05 sec. (33.04 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.03 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 5380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (25.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       20.0000   463      113.0000       20.0000      536   82.30%
*     0+    0                          107.0000       20.0000            81.31%
      0     0       24.0240   408      107.0000     Cuts: 438     1537   77.55%
*     0+    0                          102.0000       24.0240            76.45%
      0     0       28.0415   357      102.0000     Cuts: 645     3572   72.51%
*     0+    0                          100.0000       28.0415            71.96%
      0     0       31.3333   338      100.0000     Cuts: 401     4737   68.67%
      0     0       31.4194   330      100.0000     Cuts: 463     5761   68.58%
      0     0       37.0000   372      100.0000     Cuts: 427     6093   63.00%
      0     0       37.0000   357      100.0000     Cuts: 465     6607   63.00%
      0     0       37.0000   357      100.0000     Cuts: 369     6953   63.00%
      0     0       37.0000   299      100.0000      Cuts: 60     7098   63.00%
      0     0       37.0000   330      100.0000     Cuts: 476     7426   63.00%
      0     2       37.0000   330      100.0000       37.0000     7426   63.00%
Elapsed time = 3.13 sec. (2272.96 ticks, tree = 0.02 MB, solutions = 5)
*    24+   11                           99.0000       38.0000            61.62%
*   202   126      integral     0       98.0000       45.0421    49889   54.04%
*   826   557      integral     0       96.0000       48.0000   134268   50.00%
   1000   695    infeasible             96.0000       56.0000   155944   41.67%
*  1067   735      integral     0       95.0000       56.0000   163209   41.05%
*  1074   740      integral     0       94.0000       56.0000   166198   40.43%
   2000  1258       77.3979   236       94.0000       63.3258   302453   32.63%
*  2145  1310      integral     0       93.0000       63.6675   318592   31.54%
   3000  1745       81.0000   162       93.0000       66.2432   460579   28.77%
*  3048  1807      integral     0       92.0000       66.2432   479549   28.00%
*  3766  2084      integral     0       91.0000       70.0000   611782   23.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 360 coefficients.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.93 ticks)
Represolve time = 0.08 sec. (39.24 ticks)
   3786     0       39.1019   398       91.0000     Cuts: 225   648308   23.08%
   3786     0       39.2394   383       91.0000     Cuts: 365   650243   23.08%
   3786     0       39.3361   433       91.0000     Cuts: 192   655283   23.08%
   3786     0       39.6186   414       91.0000     Cuts: 241   658149   23.08%
   3786     0       39.8004   349       91.0000     Cuts: 203   660632   23.08%
   3786     0       39.8642   370       91.0000     Cuts: 336   663010   23.08%
   3786     0       39.8992   332       91.0000     Cuts: 124   665549   23.08%
   3786     0       40.0266   276       91.0000     Cuts: 201   666696   23.08%
   3786     0       40.0678   322       91.0000     Cuts: 252   668732   23.08%
   4000    91       66.1717   264       91.0000       70.0000   728169   23.08%
   5000   606       78.0791   205       91.0000       70.0000   841310   23.08%
   6000  1454       80.8549   171       91.0000       70.0000  1041280   23.08%